# uzcard-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/eopc/testsdkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/: AppSettings.kt  Constants.kt  MainProcessor.kt  MainProcessorErrorListener.kt  MainProcessorImpl.kt  PermissionManager.kt  ProviderDataLoader.kt  StateStatus.kt
app/src/main/java/uz/connection/: ApiError.kt  ApiManager.kt  ApiResponse.kt  ApiUtils.kt  NetworkUtil.kt  RetrofitRestApi.kt
app/src/main/java/uz/connection/models/: GetSdkTokenResponse.kt  Response.kt  SDKRegisterCardResponse.kt
app/src/main/java/uz/eopc/testsdkapp/: MainActivity.kt
app/src/main/java/uz/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/uz/eopc/testsdkapp/: ExampleUnitTest.kt  MainProcessorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
