buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // убедитесь, что версия совпадает с используемой вами
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // используемая версия Kotlin
    }
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}